# AIMyrtana

./: .gitignore  AIMyrtana.sln  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
docs/: STRUCTURE.md  commands-AgentForSite.md  vps-aimyrtana-infrastructure.md
src/Products/AgentForSite/: AgentForSite.code-workspace
src/Products/AgentForSite/AgentForSite.Api/: AgentForSite.Api.csproj  Program.cs
src/Products/AgentForSite/AgentForSite.Api/Chat/: ChatSessionService.cs
src/Products/AgentForSite/AgentForSite.Api/Landing/: landing.html
src/Products/AgentForSite/AgentForSite.Api/wwwroot/: index.html
src/Products/AgentForSite/AgentForSite.Worker/: AgentForSite.Worker.csproj  Program.cs  TcpTestAgentChatHostedService.cs
src/Products/AgentForSite/Agents/AgentForSite.AgentImplementations/: AgentForSite.AgentImplementations.csproj  AgentForSiteAgentServices.cs  OpenAiAgentClient.cs
src/Products/AgentForSite/Agents/AgentForSite.AgentPolicies/: AgentForSite.AgentPolicies.csproj  DefaultAgentForSitePolicy.cs
src/Products/AgentForSite/Agents/AgentForSite.ProjectFlows/: AgentForSite.ProjectFlows.csproj  DefaultAgentForSiteFlow.cs
src/Products/AgentForSite/Messaging/AgentForSite.AdapterInit/: AgentForSite.AdapterInit.csproj  AgentForSiteServiceCollectionExtensions.cs
src/Products/AgentForSite/Messaging/AgentForSite.WebAdapter/: AgentForSite.WebAdapter.csproj  AgentForSiteWebApplicationExtensions.cs  AgentSiteLeadSubmissionHandler.cs
src/Products/LinguaBot/Agents/LinguaBot.Agent/: AgentServiceCollectionExtensions.cs  ILanguageTutorAgent.cs  LanguageTutorAgent.cs  LinguaBot.Agent.csproj  UserLanguagePlugin.cs
src/Products/LinguaBot/Data/LinguaBot.Data/: DataServiceCollectionExtensions.cs  IScheduledTaskRepository.cs  IUserRepository.cs  LinguaBot.Data.csproj  LinguaBotDbContext.cs  ScheduledTaskRepository.cs  UserRepository.cs
src/Products/LinguaBot/Domain/LinguaBot.Domain/: ScheduledTask.cs  User.cs
src/Products/LinguaBot/LinguaBot.Api/: LinguaBot.Api.csproj  Program.cs  appsettings.json
src/Products/LinguaBot/LinguaBot.Api/Properties/: launchSettings.json
src/Products/LinguaBot/Messaging/LinguaBot.MessageHandlers/: LinguaBot.MessageHandlers.csproj  LinguaBotInboundSink.cs
src/Products/LinguaBot/Scheduler/LinguaBot.Scheduler/: CronHelper.cs  LinguaBot.Scheduler.csproj  SchedulerService.cs  SchedulerServiceCollectionExtensions.cs  SchedulerWorker.cs  SpacedRepetitionService.cs  TaskMessageBuilder.cs
src/Products/ProductA/Agents/ProductA.AgentImplementations/: ProductA.AgentImplementations.csproj  ProductAAgentServices.cs
src/Products/ProductA/Agents/ProductA.ProjectFlows/: DefaultProductAFlow.cs  ProductA.ProjectFlows.csproj
src/Products/ProductA/Messaging/ProductA.AdapterInit/: ProductA.AdapterInit.csproj  ProductAServiceCollectionExtensions.cs
src/Products/ProductA/Messaging/ProductA.MessageHandlers/: ProductA.MessageHandlers.csproj  ProductADefaultInboundSink.cs
src/Products/ProductA/ProductA.Api/: ProductA.Api.csproj  ProductA.Api.http  Program.cs
src/Products/ProductA/ProductA.Worker/: ProductA.Worker.csproj  Program.cs  Worker.cs
src/Products/ProductA/ProductA.Worker/Properties/: launchSettings.json
src/Shared/Agents/AgentCore/: AgentCore.csproj  AgentCoreServiceCollectionExtensions.cs  AgentRunner.cs
src/Shared/Agents/AgentCore.Abstractions/: AgentExecutionContext.cs  AgentRunResult.cs  IAgentPolicy.cs  IProjectFlow.cs
src/Shared/Agents/AgentCore.Integrations/: AgentCore.Integrations.csproj  IAgentConversationStore.cs  IAgentTelemetry.cs  InMemoryAgentConversationStore.cs  NullAgentTelemetry.cs
src/Shared/Messaging/Adapters.Sms/: Adapters.Sms.csproj  ISmsGateway.cs  NoOpSmsWebhookHandler.cs  SmsAdapter.cs  SmsOutboundSender.cs
src/Shared/Messaging/Adapters.TcpTest/: Adapters.TcpTest.csproj  TcpTestAdapter.cs  TcpTestInboundListenerHostedService.cs  TcpTestListenEndpoint.cs  TcpTestMessagingOptions.cs  TcpTestOutboundSender.cs  TcpTestServiceCollectionExtensions.cs  TcpTestWebhookHandler.cs
src/Shared/Messaging/Adapters.Telegram/: Adapters.Telegram.csproj  TelegramAdapter.cs  TelegramOutboundSender.cs  TelegramWebhookHandler.cs
src/Shared/Messaging/Adapters.WhatsApp/: IWhatsAppCloudApi.cs  WhatsAppAdapter.cs  WhatsAppOutboundSender.cs  WhatsAppWebhookHandler.cs
src/Shared/Messaging/Messaging.Abstractions/: ChannelKind.cs  IMessageAdapter.cs  IMessagingMetrics.cs  IOutboundSender.cs  IWebhookHandler.cs  InboundMessage.cs  OutboundMessage.cs  SendResult.cs  WebhookContext.cs  WebhookHandleResult.cs
src/Shared/Messaging/Messaging.Runtime/: IInboundMessageMiddleware.cs  IInboundMessageSink.cs  InboundMessagePipeline.cs  LoggingInboundMiddleware.cs  Messaging.Runtime.csproj  MessagingRuntimeServiceCollectionExtensions.cs  NullMessagingMetrics.cs  RetryingOutboundSender.cs  WebhookDispatcher.cs
src/Shared/Messaging/WebSites.Abstractions/: ILeadAntiSpamRule.cs  ILeadSubmissionHandler.cs  LeadCapturedEvent.cs  LeadFormField.cs  LeadFormSubmission.cs  LeadHandleResult.cs
src/Shared/Messaging/WebSites.Runtime/: HoneypotAntiSpamRule.cs  InMemorySubmissionRateGate.cs  LeadSubmissionCoordinator.cs  WebSites.Runtime.csproj  WebSitesRuntimeServiceCollectionExtensions.cs
src/Shared/Model/MyOwnDb/: Class1.cs  MyOwnDb.csproj  MyOwnDbContext.cs  MyOwnDbContextFactory.cs  MyOwnDbOptions.cs  README.md  ServiceCollectionExtensions.cs
src/Shared/Model/MyOwnDb/Entities/: KeyValueEntry.cs
src/Shared/Tools/MyrtanaAdminTelegramm/: BotOptions.cs  IAdminTelegramCommandHandler.cs  MyrtanaAdminTelegramm.csproj  Program.cs  ServiceCatalog.cs  ServicePowerCommandHandler.cs  ServicePowerCommandParser.cs  ServicesAdminCommandHandler.cs  ServicesConfig.cs  SystemdActiveProbe.cs  TelegramAdminBotWorker.cs  TelegramAdminCommandRouter.cs  TelegramCommandParser.cs  TelegramTextChunker.cs  services.json
src/Shared/Tools/MyrtanaAdminTelegramm/deploy/: myrtana-admin-telegram.env.example  myrtana-admin-telegram.service
src/Shared/Tools/TcpTestClient.Console/: Program.cs  TcpTestClient.Console.csproj  tcp-targets.json
(+6 files in other folders)
