<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Messaging\WebSites.Abstractions\WebSites.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Messaging\WebSites.Runtime\WebSites.Runtime.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Agents\AgentCore\AgentCore.csproj" />
  </ItemGroup>

</Project>
