<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d73e496-cc45-4919-9181-3eaaa95f77ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\LinguaBot.AdapterInit\LinguaBot.AdapterInit.csproj" />
    <ProjectReference Include="..\Data\LinguaBot.Data\LinguaBot.Data.csproj" />
  </ItemGroup>

</Project>
