<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\LinguaBot.AdapterInit\LinguaBot.AdapterInit.csproj" />
    <ProjectReference Include="..\Data\LinguaBot.Data\LinguaBot.Data.csproj" />
  </ItemGroup>

</Project>
