<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\AgentForSite.AdapterInit\AgentForSite.AdapterInit.csproj" />
    <ProjectReference Include="..\..\..\Shared\Messaging\Adapters.TcpTest\Adapters.TcpTest.csproj" />
  </ItemGroup>

</Project>

