<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Agents\AgentCore\AgentCore.csproj" />
    <ProjectReference Include="..\ProductA.AgentPolicies\ProductA.AgentPolicies.csproj" />
    <ProjectReference Include="..\ProductA.ProjectFlows\ProductA.ProjectFlows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
