<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging\AgentForSite.AdapterInit\AgentForSite.AdapterInit.csproj" />
    <ProjectReference Include="..\Messaging\AgentForSite.WebAdapter\AgentForSite.WebAdapter.csproj" />
    <ProjectReference Include="..\Agents\AgentForSite.AgentImplementations\AgentForSite.AgentImplementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
